MONGODB_PASS="r66Ea9gIV8Eat5La"
MONGODB_CON_PUBLIC_URL="mongodb+srv://vardhakk:r66Ea9gIV8Eat5La@coachlycluster1.e7ewc.mongodb.net/"
CLOUDINARY_CLOUD_NAME=dbsyumhif
CLOUDINARY_API_KEY=226149283762337
CLOUDINARY_API_SECRET=UKgwpsLSB2t-xcBMQqDODd5tRPc

CORS_ORIGIN=https://coachy.onrender.com

PORT=3000